<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="코드 굽는 개발자 가영🥖">
    <meta property="og:description" content="초보 코드 제빵사 가영👩‍🍳">
    <meta property="og:image" content="https://github.com/zerobbang/linktr/blob/main/ocean.jpg?raw=true">
    <title>zerobbang</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#AC6767;
        }
        .pro {
            background-color: #9a4d4d;
            width: 325px;
            padding: 10px;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            margin-bottom: 40px;
        }
        .profile {
            width: 65px;
            height: 65px;
            border-radius: 100%;
            background-image: url('ocean.jpg');
            background-position: center;
            background-size: cover;
        }
        .headcopy {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 260px;
        }
        .main {
            color : #FFEBEB;
            font-size: 27px;
            size : 20px;
            font-weight: 800;
            margin: 0%;
        }
        .sub {
            color : #FFEBEB;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 10px;
        }
        .minis {
            background-color: #9a4d4d;
            width: 325px;

            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 68px;
        }
        .minis > a {
            width: 102px;
            height: 48px;
            border-radius: 32px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            white-space:pre-wrap;
        }
        .notion {
            background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #f1966c;
            color:white;
        }
        .git {
            background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #e06e6e;
            color:white;
        }
        .wrap {
            width: 320px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigs {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px;
            gap: 10px;
        }
        .bigs > a {
            width: 123px;
            background-color: white;
            margin-bottom: 16px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-decoration: none;
            padding: 20px 16px 16px 16px;
            border-radius: 8px;
        }
        .name {
            font-size: 22px;
            font-weight: 700;
            color: #222222;
            margin-bottom: 45px;
        }
        .desc {
            font-size: 12px;
            font-weight: 500;
            color: #555555;
            margin-bottom: 24px;
        }
        .btn {
            font-size: 12px;
            font-weight: 700;
            color: #ffffff;
            background-color: #ff8e8e;
            border-radius: 4px;
            padding: 5px 4px 5px 4px;
        }
        .bigs > a:hover{
            background-color: #FFEBEB;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="pro">
            <div class="headcopy">
                <h1 class="main">코드 굽는 개발자 가영 👩‍🍳</h1>
                <p class="sub">모두가 행복한 그 날까지<br>오븐은 계속 돌아가는 중 🏃‍♀️</p>
            </div>
            <div class="profile"></div>
        </div>
        <div style="color:#FFFFFF;width: 320px;font-size: 14px;margin-bottom: 8px;">📌 둘러보기</div>
        <div class="minis">
            <a class="notion" target="_blank" href="https://www.notion.so/6c18bbf2c3644bc98b1302b966d5970c">노션             <span style="color:#FFFFFF">></span></a>
            <a class="git" target="_blank" href="https://github.com/zerobbang">깃허브         ></a>
        </div>
        <div style="color:#FFFFFF;width: 320px;font-size: 14px;margin-bottom: 8px;">🎉 저를 소개합니다!</div>
        <div class="bigs">
            <a target="_blank"">
                <div class="name">이력서</div>
                <div class="desc">미완</div>
                <!-- <div class="desc">데이터에서 문제를 찾고<br>명확한 가설에 집중하는<br>PM입니다.</div> -->
                <div class="btn">다운로드</div>
            </a>
            <a target="_blank" href="">
                <div class="name">포트폴리오</div>
                <div class="desc">미완</div>
                <!-- <div class="desc">애자일하게 일하며<br>성과를 냈었던 경험을<br>담았습니다.</div> -->
                <div class="btn">다운로드</div>
            </a>
        </div>
        <div style="color:#B1B1B5;font-size: 14px;background-position: center;background-size: cover;position: absolute;bottom: 50px;">@kimrtan</div>
    </div>
</body>
</html>